local ScreenGui = Instance.new("ScreenGui")
local KeyFrame = Instance.new("Frame")
local KeyTitle = Instance.new("TextLabel")
local GetKey = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UICorner_2 = Instance.new("UICorner")
local SubmitKey = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local InputKey = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

KeyFrame.Name = "KeyFrame"
KeyFrame.Parent = ScreenGui
KeyFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
KeyFrame.BorderSizePixel = 0
KeyFrame.Position = UDim2.new(0.00777202053, 0, 0.783306479, 0)
KeyFrame.Size = UDim2.new(0, 246, 0, 78)

KeyTitle.Name = "KeyTitle"
KeyTitle.Parent = KeyFrame
KeyTitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KeyTitle.BackgroundTransparency = 1.000
KeyTitle.Position = UDim2.new(0, 0, -0.00467759371, 0)
KeyTitle.Size = UDim2.new(0, 246, 0, 19)
KeyTitle.Font = Enum.Font.GothamSemibold
KeyTitle.Text = "Key System"
KeyTitle.TextColor3 = Color3.fromRGB(119, 209, 138)
KeyTitle.TextSize = 14.000

GetKey.Parent = KeyFrame
GetKey.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
GetKey.Position = UDim2.new(0.0365853906, 0, 0.576923072, 0)
GetKey.Size = UDim2.new(0, 84, 0, 26)
GetKey.Font = Enum.Font.GothamSemibold
GetKey.Text = "Get Key"
GetKey.TextColor3 = Color3.fromRGB(119, 209, 138)
GetKey.TextSize = 14.000
GetKey.MouseButton1Down:Connect(function()
	InputKey.Text = "NewKeySystem"
end)

UICorner.Parent = GetKey

UICorner_2.Parent = KeyFrame

SubmitKey.Parent = KeyFrame
SubmitKey.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
SubmitKey.Position = UDim2.new(0.658536613, 0, 0.576923072, 0)
SubmitKey.Size = UDim2.new(0, 84, 0, 26)
SubmitKey.Font = Enum.Font.GothamSemibold
SubmitKey.Text = "Submit"
SubmitKey.TextColor3 = Color3.fromRGB(119, 209, 138)
SubmitKey.TextSize = 14.000
SubmitKey.MouseButton1Down:Connect(function()
	if InputKey.Text == "NewKeySystem" then
	end
end)

UICorner_3.Parent = SubmitKey

InputKey.Name = "Input Key"
InputKey.Parent = KeyFrame
InputKey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InputKey.BackgroundTransparency = 1.000
InputKey.Position = UDim2.new(0, 0, 0.238911942, 0)
InputKey.Size = UDim2.new(0, 246, 0, 26)
InputKey.Font = Enum.Font.GothamSemibold
InputKey.Text = "Input Key"
InputKey.TextColor3 = Color3.fromRGB(119, 209, 138)
InputKey.TextSize = 14.000

SubmitKey.MouseButton1Click:Connect(function()
	game:GetService("TweenService"):Create(KeyFrame, TweenInfo.new(0.25), {Position = UDim2.new(0.008,0,0,-100,0)}):Play()
	wait(0.25)
	game.CoreGui.ScreenGui:Remove()
	local SoundFolder = Instance.new("Folder", game.Players.LocalPlayer)
SoundFolder.Name = "SoundFolder"
local Sound = Instance.new("Sound", game.Players.LocalPlayer.SoundFolder)
Sound.Name = "Sound"

local safeplace = Instance.new("Folder")
local floor = Instance.new("Part")
local wall1 = Instance.new("Part")
local wall2 = Instance.new("Part")
local wall3 = Instance.new("Part")
local wall4 = Instance.new("Part")

floor.Name = "floor"
wall1.Name = "wall1"
wall2.Name = "wall2"
wall3.Name = "wall3"
wall4.Name = "wall4"
safeplace.Name = "safeplace"
safeplace.Parent = game.Workspace
floor.Position = Vector3.new(-4016.9104003906, 5881.552734375, -11955.133789063)
floor.Size = Vector3.new(512, 5, 512)
floor.Anchored = true
floor.Parent = game.Workspace.safeplace
wall1.Position = Vector3.new(-3760.41, 6257.053, -11955.134)
wall1.Size = Vector3.new(5, 752, 512)
wall1.Anchored = true
wall1.Transparency = 1
wall1.Parent = game.Workspace.safeplace
wall2.Position = Vector3.new(-4273.41, 6257.053, -11954.634)
wall2.Size = Vector3.new(5, 752, 513)
wall2.Anchored = true
wall2.Transparency = 1
wall2.Parent = game.Workspace.safeplace
wall3.Position = Vector3.new(-4016.41, 6257.053, -12211.634)
wall3.Size = Vector3.new(5, 752, 514)
wall3.Anchored = true
wall3.Transparency = 1
wall3.Orientation = Vector3.new(0, 90, 0)
wall3.Parent = game.Workspace.safeplace
wall4.Position = Vector3.new(-4016.41, 6257.053, -11698.634)
wall4.Size = Vector3.new(5, 752, 513)
wall4.Anchored = true
wall4.Transparency = 1
wall4.Orientation = Vector3.new(0, 90, 0)
wall4.Parent = game.Workspace.safeplace

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/moddedhacker/Roblox-Scripts/main/lib"))()
local DrinkHaxx = Library.CreateLib("DrinkHaxx", "Sentinel")
local main = DrinkHaxx:NewTab("game")
local LocalPlayer = main:NewSection("LocalPlayer")
local RandomScripts = main:NewSection("Random Scripts")
local DrinkPoperties = main:NewSection("DrinkProperties")
local FEScripts = main:NewSection("FE")
local SoundSetting = DrinkHaxx:NewTab("Sound")
local SoundSettings = SoundSetting:NewSection("SoundSettings")
local Songs = SoundSetting:NewSection("Songs")
local AutoFarm = DrinkHaxx:NewTab("AutoFarm")
local AutoFarm = AutoFarm:NewSection("AutoFarm")
local Tp = DrinkHaxx:NewTab("Teleport")
local Teleport = Tp:NewSection("Teleport")
local Pet = DrinkHaxx:NewTab("Pets")
local Pets = Pet:NewSection("Pets")
local Setting = DrinkHaxx:NewTab("Settings")
local Settings = Setting:NewSection("Settings")
local Credit = DrinkHaxx:NewTab("Credits")
local Credits = Credit:NewSection("Credits")

RandomScripts:NewButton("Anti Kick", "You Cant Get Kicked by the afk kick system of this game", function()
		local mt = getrawmetatable(game)
		local old = mt.__namecall
		local protect = newcclosure or protect_function

		setreadonly(mt, false)
		mt.__namecall = protect(function(self, ...)
			local method = getnamecallmethod()
			if method == "Kick" then
				wait(9e9)
				return
			end
			return old(self, ...)
		end)
		hookfunction(game.Players.LocalPlayer.Kick,protect(function() wait(9e9) end))
	end)
	
	LocalPlayer:NewButton("Click To Tp", "Tp to the mouse target", function()
		loadstring(game:HttpGet("https://pastebin.com/raw/vDGMGkvg"))()
	end)
	
	RandomScripts:NewToggle("Night", "Make it day or night", function(v)
		if v then
			game.Lighting.TimeOfDay = "0:0:0:0"
		else
			game.Lighting.TimeOfDay = "12:0:0:0"
		end
	end)
	
	LocalPlayer:NewTextBox("Teleport To Player", "Input The Player Name", function(plr)
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[plr].Character.HumanoidRootPart.CFrame
	end)

DrinkPoperties:NewButton("Starter Drink Rainbow", "Makes your drink rainbow", function()
	while wait() do
		game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.g+(17/255),game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.r-(17/255),game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.g-(17/255),game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.r+(17/255),game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Starter Drink"].Handle.Color.b-(17/255))
		end
	end
end)

DrinkPoperties:NewButton("Second Drink Rainbow", "Makes your drink rainbow", function()
	while wait() do
		game.Workspace.ienxdfgooi["Second Drink"].Handle.Color = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Second Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.g+(17/255),game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Second Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.r-(17/255),game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Second Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Second Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.g-(17/255),game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Second Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.r+(17/255),game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Second Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Second Drink"].Handle.Color.b-(17/255))
		end
	end
end)

DrinkPoperties:NewButton("Third Drink Rainbow", "Makes your drink rainbow", function()
	while wait() do
		game.Workspace.ienxdfgooi["Third Drink"].Handle.Color = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Third Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.g+(17/255),game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Third Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.r-(17/255),game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Third Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Third Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.g-(17/255),game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Third Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.r+(17/255),game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Third Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Third Drink"].Handle.Color.b-(17/255))
		end
	end
end)

DrinkPoperties:NewButton("Fourth Drink Rainbow", "Makes your drink rainbow", function()
	while wait() do
		game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.g+(17/255),game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.r-(17/255),game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.g-(17/255),game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.r+(17/255),game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.b-(17/255))
		end
	end
end)

DrinkPoperties:NewButton("Fifth Drink Rainbow", "Makes your drink rainbow", function()
	while wait() do
		game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.g+(17/255),game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.r-(17/255),game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.g-(17/255),game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.r+(17/255),game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Fourth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Fifth Drink"].Handle.Color.b-(17/255))
		end
	end
end)

DrinkPoperties:NewButton("Sixth Drink Rainbow", "Makes your drink rainbow", function()
	while wait() do
		game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.g+(17/255),game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.r-(17/255),game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.g-(17/255),game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.r+(17/255),game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Sixth Drink"].Handle.Color.b-(17/255))
		end
	end
end)

DrinkPoperties:NewButton("Seventh Drink Rainbow", "Makes your drink rainbow", function()
	while wait() do
		game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.g+(17/255),game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.r-(17/255),game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.g-(17/255),game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.r+(17/255),game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Seventh Drink"].Handle.Color.b-(17/255))
		end
	end
end)

DrinkPoperties:NewButton("Eighth Drink Rainbow", "Makes your drink rainbow", function()
	while wait() do
		game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.g+(17/255),game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.r-(17/255),game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.g-(17/255),game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.r+(17/255),game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Eighth Drink"].Handle.Color.b-(17/255))
		end
	end
end)

DrinkPoperties:NewButton("Ninth Drink Rainbow", "Makes your drink rainbow", function()
	while wait() do
		game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.g+(17/255),game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.r-(17/255),game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.g-(17/255),game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.r+(17/255),game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Ninth Drink"].Handle.Color.b-(17/255))
		end
	end
end)

DrinkPoperties:NewButton("Atomic Drink Rainbow", "Makes your drink rainbow", function()
	while wait() do
		game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.g+(17/255),game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.r-(17/255),game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.g-(17/255),game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.r+(17/255),game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.r,game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.g,game.Workspace.ienxdfgooi["Atomic Drink"].Handle.Color.b-(17/255))
		end
	end
end)

DrinkPoperties:NewButton("Omega Burp juice Rainbow", "Makes your drink rainbow", function()
	while wait() do
		game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color = Color3.new(1,0,0)
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.r,game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.g+(17/255),game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.r-(17/255),game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.g,game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.r,game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.g,game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.b+(17/255))
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.r,game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.g-(17/255),game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.r+(17/255),game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.g,game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.b)
		end
		for i=1,15 do
			game:GetService("RunService").RenderStepped:wait()
			game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color = Color3.new(game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.r,game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.g,game.Workspace.ienxdfgooi["Omega Burp juice"].Handle.Color.b-(17/255))
		end
	end
end)

LocalPlayer:NewToggle("Float Character", "Makes you stay in the sky", function(state)
	if state then
		Stepped = game:GetService("RunService").Stepped:Connect(function()
			game.Players.LocalPlayer.Character:findFirstChildOfClass("Humanoid"):ChangeState(11)
		end)
	else
		Stepped:Disconnect()
	end
end)

Settings:NewKeybind("ToggleUI", "Toggles The Gui", Enum.KeyCode.T, function()
	Library:ToggleUI()
end)

AutoFarm:NewToggle("Auto Equip Pickaxe", "Auto Equips Pickaxe", function(v)
	getgenv().pickaxe = v
	while true do
		if not getgenv().pickaxe then return end
		wait()
		local Players = game:GetService("Players")

		local player = Players:FindFirstChildOfClass("Player")
		if player and player.Character then
			local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				local tool = Players.LocalPlayer.Backpack:FindFirstChild("Pickaxe")
				if tool then
					humanoid:EquipTool(tool)
				end
			end
		end
	end
end)

RandomScripts:NewButton("Rejoin Game", "Rejoins the game", function()
	game:GetService("TeleportService"):Teleport(game.PlaceId)
end)

LocalPlayer:NewButton("ESP", "Enables ESP", function()
	local lplr = game.Players.LocalPlayer
	local camera = game:GetService("Workspace").CurrentCamera
	local CurrentCamera = workspace.CurrentCamera
	local worldToViewportPoint = CurrentCamera.WorldToViewportPoint

	_G.TeamCheck = false

	for i,v in pairs(game.Players:GetChildren()) do
		local Tracer = Drawing.new("Line")
		Tracer.Visible = false
		Tracer.Color = Color3.new(1,1,1)
		Tracer.Thickness = 1
		Tracer.Transparency = 1
		function lineesp()
			game:GetService("RunService").RenderStepped:Connect(function()
				if v.Character ~= nil and v.Character:FindFirstChild("Humanoid") ~= nil and v ~= lplr and v.Character.Humanoid.Health > 0 then
					local Vector, OnScreen = camera:worldToViewportPoint(v.Character.HumanoidRootPart.Position)

					if OnScreen then
						Tracer.From = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 1)
						Tracer.To = Vector2.new(Vector.X, Vector.Y)

						if _G.TeamCheck and v.TeamColor == lplr.TeamColor then

							Tracer.Visible = false
						else

							Tracer.Visible = true
						end
					else
						Tracer.Visible = false
					end
				else
					Tracer.Visible = false
				end
			end)
		end
		coroutine.wrap(lineesp)()
	end

	game.Players.PlayerAdded:Connect(function(v)
		local Tracer = drawing.new("Line")
		Tracer.Visible = false
		Tracer.Color = Color3.new(1,1,1)
		Tracer.Thickness = 1
		Tracer.Transparency = 1
		function lineesp()
			game:GetService("RunService").RenderStepped:Connect(function()
				if v.Character ~= nil and v.Character:FindFirstChild("Humanoid") ~= nil and v ~= lplr and v.Character.Humanoid.Health > 0 then
					local Vector, OnScreen = camera:worldToViewportPoint(v.Character.HumanoidRootPart.Position)

					if OnScreen then
						Tracer.From = Vector2.new(camera.ViewportSize.X / 2, camera.ViewportSize.Y / 1)
						Tracer.To = Vector2.new(Vector.X, Vector.Y)

						if _G.TeamCheck and v.TeamColor == lplr.TeamColor then

							Tracer.Visible = false
						else

							Tracer.Visible = true
						end
					else
						Tracer.Visible = false
					end
				else
					Tracer.Visible = false
				end
			end)
		end
		coroutine.wrap(lineesp)()
	end)
end)

game.Players.PlayerAdded:Connect(function()
	local gui = Instance.new("BillboardGui");
	gui.Parent = game.CoreGui
	gui.Name = "";
	gui.AlwaysOnTop = true;
	gui.LightInfluence = 0;
	gui.Size = UDim2.new(1.75, 0, 1.75, 0);
	local frame = Instance.new("Frame", gui);
	frame.BackgroundColor3 = Color3.fromRGB(170, 0, 0);
	frame.Size = UDim2.new(1, 0, 1, 0);
	frame.BorderSizePixel = 4;
	frame.BorderColor3 = Color3.fromRGB(0, 0, 0);
	local gi = gui:Clone();
	local body = frame:Clone();
	body.Parent = gi;
	body.BackgroundColor3 = Color3.fromRGB(0, 170, 170);

	for _, v in pairs(game:GetService("Players"):GetPlayers()) do
		if v.Name ~= game:GetService("Players").LocalPlayer.Name and v.Character and v.Character:FindFirstChild("Head") then
			gui:Clone().Parent = v.Character.Head;
		end
	end
end)

SoundSettings:NewTextBox("SoundId", "Input SongId", function(txt)
	game.Players.LocalPlayer.SoundFolder.Sound.SoundId = "rbxassetid://".. txt
end)


SoundSettings:NewToggle("Play", "PlayS the song", function(v)
	if v then
		game.Players.LocalPlayer.SoundFolder.Sound.Playing = true
	else
		game.Players.LocalPlayer.SoundFolder.Sound.Playing = false
	end
end)

SoundSettings:NewSlider("Volume", "Increase Or Decrease The Volume Of The Sound", 10, 1, function(v)
	game.Players.LocalPlayer.SoundFolder.Sound.Volume = v
end)

SoundSettings:NewToggle("Loop", "Loops Or Run Once", function(v)
	game.Players.LocalPlayer.SoundFolder.Sound.Looped = v
end)


Songs:NewDropdown("Songs", "Select a Song To Play", {"Russianhardbass", "SolvedTheProblem", "SummerVibes"}, function(currentOption)
	if currentOption == "Russianhardbass" then
		game.Players.LocalPlayer.SoundFolder.Sound.SoundId = "rbxassetid://2508725733"
	end
	if currentOption == "SolvedTheProblem" then
		game.Players.LocalPlayer.SoundFolder.Sound.SoundId = "rbxassetid://6537079450"
	end
	if currentOption == "SummerVibes" then
		game.Players.LocalPlayer.SoundFolder.Sound.SoundId = "rbxassetid://1836869650"
	end
end)


LocalPlayer:NewButton("Fly", "Makes you character fly", function()

	local player = game.Players.LocalPlayer
	local character = player.Character
	local humanoid = character:WaitForChild("Humanoid")
	local torso = character:WaitForChild("LowerTorso")
	local mouse = player:GetMouse()

	local enabled = false

	mouse.KeyDown:Connect(function(key)
		if key == "e" then
			if enabled == false then
				enabled = true
				local bodyvelocity = Instance.new("BodyVelocity", torso)
				bodyvelocity.MaxForce = Vector3.new(math.huge,math.huge,math.huge)

				while enabled == true do
					bodyvelocity.Velocity = mouse.Hit.lookVector * 200
					wait()
				end

			end

			if enabled == true then
				enabled = false
				torso:FindFirstChildOfClass("BodyVelocity"):Destroy()
			end

		end
	end)
end)

AutoFarm:NewToggle("Auto equip best drink", "Auto equip the best drink in your backpack", function(v)
	getgenv().autoequip = v
	while true do
		if not getgenv().autoequip then return end
		wait()
		if game.Players.LocalPlayer.leaderstats["Burp points"].Value == 0 then
			local Players = game:GetService("Players")

			local player = Players:FindFirstChildOfClass("Player")
			if player and player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					local tool = Players.LocalPlayer.Backpack:FindFirstChild("Starter Drink")
					if tool then
						humanoid:EquipTool(tool)
					end
				end
			end
		end

		if game.Players.LocalPlayer.leaderstats["Burp points"].Value >= 150 then
			local Players = game:GetService("Players")

			local player = Players:FindFirstChildOfClass("Player")
			if player and player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					local tool = Players.LocalPlayer.Backpack:FindFirstChild("Second Drink")
					if tool then
						humanoid:EquipTool(tool)
					end
				end
			end
		end
		if game.Players.LocalPlayer.leaderstats["Burp points"].Value >= 600 then
			local Players = game:GetService("Players")

			local player = Players:FindFirstChildOfClass("Player")
			if player and player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					local tool = Players.LocalPlayer.Backpack:FindFirstChild("Third Drink")
					if tool then
						humanoid:EquipTool(tool)
					end
				end
			end
		end

		if game.Players.LocalPlayer.leaderstats["Burp points"].Value >= 1600 then
			local Players = game:GetService("Players")

			local player = Players:FindFirstChildOfClass("Player")
			if player and player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					local tool = Players.LocalPlayer.Backpack:FindFirstChild("Fourth Drink")
					if tool then
						humanoid:EquipTool(tool)
					end
				end
			end
		end

		if game.Players.LocalPlayer.leaderstats["Burp points"].Value >= 3500 then
			local Players = game:GetService("Players")

			local player = Players:FindFirstChildOfClass("Player")
			if player and player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					local tool = Players.LocalPlayer.Backpack:FindFirstChild("Fifth Drink")
					if tool then
						humanoid:EquipTool(tool)
					end
				end
			end
		end

		if game.Players.LocalPlayer.leaderstats["Burp points"].Value >= 10000 then
			local Players = game:GetService("Players")

			local player = Players:FindFirstChildOfClass("Player")
			if player and player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					local tool = Players.LocalPlayer.Backpack:FindFirstChild("Sixth Drink")
					if tool then
						humanoid:EquipTool(tool)
					end
				end
			end
		end

		if game.Players.LocalPlayer.leaderstats["Burp points"].Value >= 25000 then
			local Players = game:GetService("Players")

			local player = Players:FindFirstChildOfClass("Player")
			if player and player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					local tool = Players.LocalPlayer.Backpack:FindFirstChild("Seventh Drink")
					if tool then
						humanoid:EquipTool(tool)
					end
				end
			end
		end

		if game.Players.LocalPlayer.leaderstats["Burp points"].Value >= 60000 then
			local Players = game:GetService("Players")

			local player = Players:FindFirstChildOfClass("Player")
			if player and player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					local tool = Players.LocalPlayer.Backpack:FindFirstChild("Eighth Drink")
					if tool then
						humanoid:EquipTool(tool)
					end
				end
			end
		end

		if game.Players.LocalPlayer.leaderstats["Burp points"].Value >= 150000 then
			local Players = game:GetService("Players")

			local player = Players:FindFirstChildOfClass("Player")
			if player and player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					local tool = Players.LocalPlayer.Backpack:FindFirstChild("Ninth Drink")
					if tool then
						humanoid:EquipTool(tool)
					end
				end
			end
		end

		if game.Players.LocalPlayer.leaderstats["Burp points"].Value >= 230000 then
			local Players = game:GetService("Players")

			local player = Players:FindFirstChildOfClass("Player")
			if player and player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					local tool = Players.LocalPlayer.Backpack:FindFirstChild("Atomic Drink")
					if tool then
						humanoid:EquipTool(tool)
					end
				end
			end
		end

		if game.Players.LocalPlayer.leaderstats["Burp points"].Value >= 500000 then
			local Players = game:GetService("Players")

			local player = Players:FindFirstChildOfClass("Player")
			if player and player.Character then
				local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					local tool = Players.LocalPlayer.Backpack:FindFirstChild("Omega Burp Juice")
					if tool then
						humanoid:EquipTool(tool)
					end
				end
			end
		end
	end
end)

Pets:NewDropdown("Buy Pets", "Buys The Selected Pet", {"Small Blue", "Small Red", "Blue", "Purple","Green", "Orange", "Winged Blue", "Winged Purple", "Winged Green", "Winged Orange", "Fire", "Flower", "Wizard", "Vampire", "Cool Dude", "Rainbow", "Triplet", "Radioactive", "Volcanic", "Cyborg",}, function(currentOption)
	if currentOption == "Small Blue" then
		local A_1 = "Small Blue"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Small Red" then
		local A_1 = "Small Red"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Blue" then
		local A_1 = "Blue"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Purple" then
		local A_1 = "Purple"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Green" then
		local A_1 = "Green"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Orange" then
		local A_1 = "Orange"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Winged Blue" then
		local A_1 = "Winged Blue"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Winged Purple" then
		local A_1 = "Winged Purple"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Winged Green" then
		local A_1 = "Winged Green"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Winged Orange" then
		local A_1 = "Winged Orange"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Fire" then
		local A_1 = "Fire"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Flower" then
		local A_1 = "Flower"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Wizard" then
		local A_1 = "Wizard"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Vampire" then
		local A_1 = "Vampire"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Cool Dude" then
		local A_1 = "Cool Dude"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Rainbow" then
		local A_1 = "Rainbow"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Triplet" then
		local A_1 = "Triplet"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Radioactive" then
		local A_1 = "Radioactive"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Volcanic" then
		local A_1 = "Volcanic"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
	if currentOption == "Cyborg" then
		local A_1 = "Cyborg"
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PetPurchase
		Event:InvokeServer(A_1)
	end
end)

Teleport:NewDropdown("Teleport", "Select a place you want to tp to", {"SafeZone", "PetShop", "DiscoIsland", "CloudOne","CloudSecond", "SkyIsland", "SkyIslandRoof", "SecondIslandPortal", "SkyIslandPortal", "SecondislandHotelRoof", "SafePlace",}, function(currentOption)
	if currentOption == "SafeZone" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-46.2261353, 49.3965607, -14.7153053)
	end
	if currentOption == "PetShop" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(311.173431, 51.67733, 103.252586)
	end
	if currentOption == "DiscoIsland" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(63.326767, 57.8280067, 636.143311)
	end
	if currentOption == "CloudOne" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(296.072845, 578.587952, 689.323914)
	end
	if currentOption == "CloudSecond" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1224.30969, 569.08551, -318.371063)
	end
	if currentOption == "SkyIsland" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2131.95117, 1468.90979, -1033.56641)
	end
	if currentOption == "SkyIslandRoof" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2137.84351, 1755.90881, -1385.93677)
	end
	if currentOption == "SecondIslandPortal" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-206.32132, 60.3405838, -23.2665043)
	end
	if currentOption == "SkyIslandPortal" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1243.97876, 60.0078888, -257.224762)
	end
	if currentOption == "SecondislandHotelRoof" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1066.13696, 195.190948, 190.565338)
	end
	if currentOption == "SafePlace" then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4022.9074707031, 5931.6162109375, -11967.360351563)
	end
end)

AutoFarm:NewToggle("Auto Prestige", "Prestige auto without clicking prestige button", function(v)
	getgenv().prestige = v
	while true do
		if not getgenv().prestige then return end
		wait()
		local Event = game:GetService("ReplicatedStorage").RemoteEvents.PrestigeEvent
		Event:FireServer(A_1)
	end
end)

FEScripts:NewButton("Infinity Yield", "Execute Infinity Yield", function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

Credits:NewButton("GrannyTheDev#6786", "Discord: GrannyTheDev#6786", function()
	setclipboard("GrannyTheDev#6786")
end)

LocalPlayer:NewButton("WalkSpeed", "Toggles walkspeed", function()
	while wait() do
		game.Players.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed = 500
	end
end)

LocalPlayer:NewButton("Inf Jump", "Allow you to jump inf", function()
	game:GetService("UserInputService").JumpRequest:connect(function()
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")		
	end)
end)

LocalPlayer:NewToggle("Noclip", "Allow you walk through walls", function(state)
	local Workspace = game:GetService("Workspace")
	local CoreGui = game:GetService("CoreGui")
	local Players = game:GetService("Players")
	local Plr = Players.LocalPlayer
	local Clipon = false

	if state then
		Clipon = true
		Stepped = game:GetService("RunService").Stepped:Connect(function()
			if not Clipon == false then
				for a, b in pairs(Workspace:GetChildren()) do
					if b.Name == Plr.Name then
						for i, v in pairs(Workspace[Plr.Name]:GetChildren()) do
							if v:IsA("BasePart") then
								v.CanCollide = false
							end end end end
			end
		end)
	else
		Stepped:Disconnect()
	end
end)

local Gui = Instance.new("ScreenGui")
local Value = Instance.new("TextLabel")

Gui.Parent = game.CoreGui
Gui.Name = "Gui"

Value.Parent = game.CoreGui.Gui
Value.Name = "Value"
while wait() do
	Value.Text = "Prestige: ".. game.Players.LocalPlayer.leaderstats.Prestige.Value
	Value.Position = UDim2.new(-0.001, 0,0.260, 0)
	Value.Size = UDim2.new(0, 193,0, 38)
	Value.BackgroundTransparency = 1
	Value.TextColor3 = Color3.fromRGB(15,15,15)
	Value.Font = Enum.Font.GothamBold
	Value.TextSize = 20
end
end)
