local JailedHaxx = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Top = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local Tabs = Instance.new("Frame")
local LocalPlayerTab = Instance.new("Frame")
local LocalPlayer = Instance.new("TextButton")
local Items = Instance.new("Frame")
local LocalPlayerTabContainer = Instance.new("Frame")
local InfJump = Instance.new("TextButton")
local WalkSpeed = Instance.new("TextButton")
local Noclip = Instance.new("TextButton")
local Btools = Instance.new("TextButton")
local Esp = Instance.new("TextButton")
local WeaponMods = Instance.new("TextButton")
local WalkSpeedToggle = Instance.new("TextButton")

--Properties:

JailedHaxx.Name = "JailedHaxx"
JailedHaxx.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = JailedHaxx
Main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Main.Position = UDim2.new(0.340549558, 0, 0.245704368, 0)
Main.Size = UDim2.new(0, 472, 0, 365)
Main.Active = true
Main.Draggable = true


Top.Name = "Top"
Top.Parent = Main
Top.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Top.Size = UDim2.new(1, 0, 0, 40)

Title.Name = "Title"
Title.Parent = Top
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.BorderSizePixel = 0
Title.Size = UDim2.new(0, 79, 0, 40)
Title.ZIndex = 500
Title.Font = Enum.Font.SourceSans
Title.Text = "JailedHaxx"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextScaled = true
Title.TextSize = 14.000
Title.TextWrapped = true

Close.Name = "Close"
Close.Parent = Top
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.902542353, 0, 0, 0)
Close.Size = UDim2.new(0, 46, 0, 40)
Close.Font = Enum.Font.SourceSansBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 0, 0)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Down:Connect(function()
	Main:Destroy()
end)

Tabs.Name = "Tabs"
Tabs.Parent = Main
Tabs.BackgroundColor3 = Color3.fromRGB(48, 48, 48)
Tabs.BorderColor3 = Color3.fromRGB(30, 30, 30)
Tabs.Position = UDim2.new(0.26483053, -125, 0, 40)
Tabs.Size = UDim2.new(0, 133, 0, 324)

LocalPlayerTab.Name = "LocalPlayerTab"
LocalPlayerTab.Parent = Tabs
LocalPlayerTab.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
LocalPlayerTab.Position = UDim2.new(0.120300755, 0, 0.0308641978, 0)
LocalPlayerTab.Size = UDim2.new(0, 108, 0, 28)

LocalPlayer.Name = "LocalPlayer"
LocalPlayer.Parent = LocalPlayerTab
LocalPlayer.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
LocalPlayer.Size = UDim2.new(0, 108, 0, 28)
LocalPlayer.Font = Enum.Font.GothamSemibold
LocalPlayer.Text = "LocalPlayer"
LocalPlayer.TextColor3 = Color3.fromRGB(255, 255, 255)
LocalPlayer.TextSize = 14.000
LocalPlayer.MouseButton1Down:Connect(function()
	LocalPlayerTabContainer.Visible = true
end)

Items.Name = "Items"
Items.Parent = Main
Items.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Items.BackgroundTransparency = 1.000
Items.Position = UDim2.new(-0.0148305083, 7, 0.219780222, -40)
Items.Size = UDim2.new(0, 472, 0, 324)

LocalPlayerTabContainer.Name = "LocalPlayerTabContainer"
LocalPlayerTabContainer.Parent = Items
LocalPlayerTabContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
LocalPlayerTabContainer.BackgroundTransparency = 1.000
LocalPlayerTabContainer.Position = UDim2.new(0.281779647, 0, 0, 0)
LocalPlayerTabContainer.Size = UDim2.new(0, 339, 0, 324)
LocalPlayerTabContainer.Visible = false

InfJump.Name = "InfJump"
InfJump.Parent = LocalPlayerTabContainer
InfJump.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
InfJump.Position = UDim2.new(0.0826778412, 0, 0.0679012313, 0)
InfJump.Size = UDim2.new(0, 108, 0, 28)
InfJump.Font = Enum.Font.GothamSemibold
InfJump.Text = "Inf Jump"
InfJump.TextColor3 = Color3.fromRGB(255, 255, 255)
InfJump.TextSize = 14.000
InfJump.MouseButton1Down:Connect(function()
	game:GetService("UserInputService").JumpRequest:connect(function()
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")       
	end)
end)

WalkSpeed.Name = "WalkSpeed"
WalkSpeed.Parent = LocalPlayerTabContainer
WalkSpeed.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
WalkSpeed.Position = UDim2.new(0.0826778412, 0, 0.19135803, 0)
WalkSpeed.Size = UDim2.new(0, 108, 0, 28)
WalkSpeed.Font = Enum.Font.GothamSemibold
WalkSpeed.Text = "WalkSpeed"
WalkSpeed.TextColor3 = Color3.fromRGB(255, 255, 255)
WalkSpeed.TextSize = 14.000
WalkSpeed.MouseButton1Down:Connect(function()
while true do
wait()
if game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed < 90 then
game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = 100
end
end
end)

Noclip.Name = "Noclip"
Noclip.Parent = LocalPlayerTabContainer
Noclip.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Noclip.Position = UDim2.new(0.0826778412, 0, 0.314814836, 0)
Noclip.Size = UDim2.new(0, 108, 0, 28)
Noclip.Font = Enum.Font.GothamSemibold
Noclip.Text = "Noclip"
Noclip.TextColor3 = Color3.fromRGB(255, 255, 255)
Noclip.TextSize = 14.000
Noclip.MouseButton1Down:Connect(function()
	local Workspace = game:GetService("Workspace")
	local CoreGui = game:GetService("CoreGui")
	local Players = game:GetService("Players")
	local Noclip = Instance.new("ScreenGui")
	local BG = Instance.new("Frame")
	local Title = Instance.new("TextLabel")
	local Toggle = Instance.new("TextButton")
	local StatusPF = Instance.new("TextLabel")
	local Status = Instance.new("TextLabel")
	local Credit = Instance.new("TextLabel")
	local Plr = Players.LocalPlayer
	local Clipon = false

	Noclip.Name = "Noclip"
	Noclip.Parent = game.CoreGui

	BG.Name = "BG"
	BG.Parent = Noclip
	BG.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
	BG.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
	BG.BorderSizePixel = 2
	BG.Position = UDim2.new(0.149479166, 0, 0.82087779, 0)
	BG.Size = UDim2.new(0, 210, 0, 127)
	BG.Active = true
	BG.Draggable = true

	Title.Name = "Title"
	Title.Parent = BG
	Title.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
	Title.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	Title.BorderSizePixel = 2
	Title.Size = UDim2.new(0, 210, 0, 33)
	Title.Font = Enum.Font.Highway
	Title.Text = "Noclip"
	Title.TextColor3 = Color3.new(1, 1, 1)
	Title.FontSize = Enum.FontSize.Size32
	Title.TextSize = 30
	Title.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	Title.TextStrokeTransparency = 0

	Toggle.Parent = BG
	Toggle.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
	Toggle.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
	Toggle.BorderSizePixel = 2
	Toggle.Position = UDim2.new(0.152380958, 0, 0.374192119, 0)
	Toggle.Size = UDim2.new(0, 146, 0, 36)
	Toggle.Font = Enum.Font.Highway
	Toggle.FontSize = Enum.FontSize.Size28
	Toggle.Text = "Toggle"
	Toggle.TextColor3 = Color3.new(1, 1, 1)
	Toggle.TextSize = 25
	Toggle.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	Toggle.TextStrokeTransparency = 0

	StatusPF.Name = "StatusPF"
	StatusPF.Parent = BG
	StatusPF.BackgroundColor3 = Color3.new(1, 1, 1)
	StatusPF.BackgroundTransparency = 1
	StatusPF.Position = UDim2.new(0.314285725, 0, 0.708661377, 0)
	StatusPF.Size = UDim2.new(0, 56, 0, 20)
	StatusPF.Font = Enum.Font.Highway
	StatusPF.FontSize = Enum.FontSize.Size24
	StatusPF.Text = "Status:"
	StatusPF.TextColor3 = Color3.new(1, 1, 1)
	StatusPF.TextSize = 20
	StatusPF.TextStrokeColor3 = Color3.new(0.333333, 0.333333, 0.333333)
	StatusPF.TextStrokeTransparency = 0
	StatusPF.TextWrapped = true

	Status.Name = "Status"
	Status.Parent = BG
	Status.BackgroundColor3 = Color3.new(1, 1, 1)
	Status.BackgroundTransparency = 1
	Status.Position = UDim2.new(0.580952346, 0, 0.708661377, 0)
	Status.Size = UDim2.new(0, 56, 0, 20)
	Status.Font = Enum.Font.Highway
	Status.FontSize = Enum.FontSize.Size14
	Status.Text = "off"
	Status.TextColor3 = Color3.new(0.666667, 0, 0)
	Status.TextScaled = true
	Status.TextSize = 14
	Status.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
	Status.TextWrapped = true
	Status.TextXAlignment = Enum.TextXAlignment.Left

	Credit.Name = "Credit"
	Credit.Parent = BG
	Credit.BackgroundColor3 = Color3.new(1, 1, 1)
	Credit.BackgroundTransparency = 1
	Credit.Position = UDim2.new(0.195238099, 0, 0.866141737, 0)
	Credit.Size = UDim2.new(0, 128, 0, 17)
	Credit.Font = Enum.Font.SourceSans
	Credit.FontSize = Enum.FontSize.Size18
	Credit.Text = "Created by KingLuna"
	Credit.TextColor3 = Color3.new(1, 1, 1)
	Credit.TextSize = 16
	Credit.TextStrokeColor3 = Color3.new(0.196078, 0.196078, 0.196078)
	Credit.TextStrokeTransparency = 0
	Credit.TextWrapped = true

	Toggle.MouseButton1Click:connect(function()
		if Status.Text == "off" then
			Clipon = true
			Status.Text = "on"
			Status.TextColor3 = Color3.new(0,185,0)
			Stepped = game:GetService("RunService").Stepped:Connect(function()
				if not Clipon == false then
					for a, b in pairs(Workspace:GetChildren()) do
						if b.Name == Plr.Name then
							for i, v in pairs(Workspace[Plr.Name]:GetChildren()) do
								if v:IsA("BasePart") then
									v.CanCollide = false
								end end end end
				else
					Stepped:Disconnect()
				end
			end)
		elseif Status.Text == "on" then
			Clipon = false
			Status.Text = "off"
			Status.TextColor3 = Color3.new(170,0,0)
		end
	end)
end)

Btools.Name = "Btools"
Btools.Parent = LocalPlayerTabContainer
Btools.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Btools.Position = UDim2.new(0.0826778412, 0, 0.432098806, 0)
Btools.Size = UDim2.new(0, 108, 0, 28)
Btools.Font = Enum.Font.GothamSemibold
Btools.Text = "Btools"
Btools.TextColor3 = Color3.fromRGB(255, 255, 255)
Btools.TextSize = 14.000
Btools.MouseButton1Down:Connect(function()
	local Plr = game:GetService("Players").LocalPlayer
	local Mouse = Plr:GetMouse()

	Mouse.Button1Down:connect(function()
		if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
		if not Mouse.Target then return end
		Mouse.Target:Destroy()
	end)
end)

Esp.Name = "Esp"
Esp.Parent = LocalPlayerTabContainer
Esp.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Esp.Position = UDim2.new(0.0826778412, 0, 0.549382746, 0)
Esp.Size = UDim2.new(0, 108, 0, 28)
Esp.Font = Enum.Font.GothamSemibold
Esp.Text = "Esp"
Esp.TextColor3 = Color3.fromRGB(255, 255, 255)
Esp.TextSize = 14.000
Esp.MouseButton1Down:Connect(function()
	crashy = true
	on = false
	if game.CoreGui:FindFirstChild('ESP') then
		game.CoreGui.ESP:Destroy()
	elseif game.Players.LocalPlayer.PlayerGui:FindFirstChild('ESP') then
		game.Players.LocalPlayer.PlayerGui.ESP:Destroy()
	end

	function doit(hey)
		local t1 = Instance.new('SurfaceGui',hey)
		t1.AlwaysOnTop = true
		local t1g = Instance.new('Frame',t1)
		t1g.Size = UDim2.new(1,0,1,0)
		t1g.BackgroundColor3 = t1.Parent.BrickColor.Color
		local t2 = Instance.new('SurfaceGui',hey)      
		t2.AlwaysOnTop = true
		t2.Face = Enum.NormalId.Right
		local t2g = Instance.new('Frame',t2)
		t2g.Size = UDim2.new(1,0,1,0)
		t2g.BackgroundColor3 = t2.Parent.BrickColor.Color
		local t3 = Instance.new('SurfaceGui',hey)
		t3.AlwaysOnTop = true
		t3.Face = Enum.NormalId.Left
		local t3g = Instance.new('Frame',t3)
		t3g.Size = UDim2.new(1,0,1,0)
		t3g.BackgroundColor3 = t3.Parent.BrickColor.Color
		local t4 = Instance.new('SurfaceGui',hey)
		t4.AlwaysOnTop = true
		t4.Face = Enum.NormalId.Back
		local t4g = Instance.new('Frame',t4)
		t4g.Size = UDim2.new(1,0,1,0)
		t4g.BackgroundColor3 = t4.Parent.BrickColor.Color
		local t5 = Instance.new('SurfaceGui',hey)
		t5.AlwaysOnTop = true
		t5.Face = Enum.NormalId.Top
		local t5g = Instance.new('Frame',t5)
		t5g.Size = UDim2.new(1,0,1,0)
		t5g.BackgroundColor3 = t5.Parent.BrickColor.Color
		local t6 = Instance.new('SurfaceGui',hey)
		t6.AlwaysOnTop = true
		t6.Face = Enum.NormalId.Bottom
		local t6g = Instance.new('Frame',t6)
		t6g.Size = UDim2.new(1,0,1,0)
		t6g.BackgroundColor3 = t6.Parent.BrickColor.Color
	end
	function undo(chr)
		for i,v in pairs(chr:GetChildren()) do
			if v.ClassName == "Part" or v.ClassName == "MeshPart" then
				for a,c in pairs(v:GetChildren()) do
					if c.ClassName == "SurfaceGui" then
						c:Destroy()
					end
					if c.ClassName == "BillboardGui" and c.Name == "thingyye" then
						c:Destroy()
					end
				end
			end
		end
	end

	local gui = Instance.new('ScreenGui')
	if crashy == false then
		gui.Parent = game.CoreGui
	else
		gui.Parent = game.Players.LocalPlayer.PlayerGui
	end
	gui.Name = "ESP"
	gui.ResetOnSpawn = false
	local frame = Instance.new('Frame',gui)
	frame.Size = UDim2.new(0.2,0,0.3,0)
	frame.Position = UDim2.new(0,0,0.9,0)
	frame.BackgroundTransparency = 0.5
	frame.BackgroundColor3 = Color3.fromRGB(131,182,239)
	frame.BorderSizePixel = 4
	frame.BorderColor3 = Color3.fromRGB(66,134,244)
	frame.Active = true
	frame.Draggable = true
	local txt = Instance.new('TextLabel',frame)
	txt.Text = "6x6x6x_Xfer's ESP Gui"
	txt.TextColor3 = Color3.fromRGB(255,255,255)
	txt.Size = UDim2.new(1,0,0.3,0)
	txt.TextScaled = true
	txt.BackgroundTransparency = 1
	local but = Instance.new('TextButton',frame)
	but.Text = "ESP On"
	but.TextColor3 = Color3.fromRGB(255,255,255)
	but.Size = UDim2.new(0.7,0,0.3,0)
	but.Position = UDim2.new(0.15,0,0.5,0)
	but.BorderSizePixel = 0
	but.TextScaled = true
	but.BackgroundColor3 = Color3.fromRGB(66,134,244)
	but.BackgroundTransparency = 0.4
	for i,v in pairs(game.Players:GetChildren()) do
		if v.Character ~= nil then
			undo(v.Character)
		end
	end

	but.MouseButton1Down:connect(function()
		if but.Text == "ESP On" then
			but.Text = "ESP Off"
			on = true
			for i,v in pairs(game.Players:GetChildren()) do
				if v.Character ~= game.Players.LocalPlayer.Character and v.Character.Head:FindFirstChild('ScreenGui') == nil then
					if v.Character:FindFirstChild('Head') then
						local bill = Instance.new('BillboardGui',v.Character.Head)
						bill.Name = "thingyye"
						bill.AlwaysOnTop = true
						bill.Size = UDim2.new(2,1,2)
						bill.Adornee = v.Character.Head
						local txt = Instance.new('TextLabel',bill)
						txt.Text = v.Name
						txt.BackgroundTransparency = 1
						txt.Size = UDim2.new(1,0,1,0)
						txt.TextColor3 = v.TeamColor.Color
					end
					for a,c in pairs(v.Character:GetChildren()) do
						if c.ClassName == "MeshPart" and c.Transparency ~= 1 then
							doit(c)
						elseif c.ClassName == "Part" and c.Transparency ~= 1 then
							doit(c)
						end
					end
				end
			end
		else
			but.Text = "ESP On"
			on = false
			for i,v in pairs(game.Players:GetChildren()) do
				undo(v.Character)
			end
		end
	end)

	for i,v in pairs(game.Players:GetChildren()) do
		v.CharacterAdded:connect(function()
			v.Character:WaitForChild('Head')
			wait(1)
			if on == true then
				if v.Character ~= game.Players.LocalPlayer.Character and v.Character.Head:FindFirstChild('ScreenGui') == nil then
					if v.Character:FindFirstChild('Head') then
						local bill = Instance.new('BillboardGui',v.Character.Head)
						bill.Name = "thingyye"
						bill.AlwaysOnTop = true
						bill.Size = UDim2.new(2,1,2)
						bill.Adornee = v.Character.Head
						local txt = Instance.new('TextLabel',bill)
						txt.Text = v.Name
						txt.BackgroundTransparency = 1
						txt.Size = UDim2.new(1,0,1,0)
						txt.TextColor3 = v.TeamColor.Color
					end
					for a,c in pairs(v.Character:GetChildren()) do
						if c.ClassName == "MeshPart" and c.Transparency ~= 1 then
							doit(c)
						elseif c.ClassName == "Part" and c.Transparency ~= 1 then
							doit(c)
						end
					end
				end
			end
		end)
	end  

	game.Players.PlayerAdded:connect(function(v)
		v.CharacterAdded:connect(function()
			v.Character:WaitForChild('Head')
			wait(1)
			if on == true then
				if v.Character ~= game.Players.LocalPlayer.Character and v.Character.Head:FindFirstChild('ScreenGui') == nil then
					if v.Character:FindFirstChild('Head') then
						local bill = Instance.new('BillboardGui',v.Character.Head)
						bill.Name = "thingyye"
						bill.AlwaysOnTop = true
						bill.Size = UDim2.new(2,1,2)
						bill.Adornee = v.Character.Head
						local txt = Instance.new('TextLabel',bill)
						txt.Text = v.Name
						txt.BackgroundTransparency = 1
						txt.Size = UDim2.new(1,0,1,0)
						txt.TextColor3 = v.TeamColor.Color
					end
					for a,c in pairs(v.Character:GetChildren()) do
						if c.ClassName == "MeshPart" and c.Transparency ~= 1 then
							doit(c)
						elseif c.ClassName == "Part" and c.Transparency ~= 1 then
							doit(c)
						end
					end
				end
			end
		end)
	end)
end)

WeaponMods.Name = "WeaponMods"
WeaponMods.Parent = LocalPlayerTabContainer
WeaponMods.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
WeaponMods.Position = UDim2.new(0.0826778412, 0, 0.67592597, 0)
WeaponMods.Size = UDim2.new(0, 108, 0, 28)
WeaponMods.Font = Enum.Font.GothamSemibold
WeaponMods.Text = "Weaapon Mods"
WeaponMods.TextColor3 = Color3.fromRGB(255, 255, 255)
WeaponMods.TextSize = 14.000
WeaponMods.MouseButton1Down:Connect(function()
	local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

	local X = Material.Load({
		Title = "Jailbreak Guns",
		Style = 3,
		SizeX = 500,
		SizeY = 350,
		Theme = "Dark",
	})

	local WeaponConfigs = game:GetService("ReplicatedStorage").Game.ItemConfig:GetChildren()
	for Idx, Module in next, WeaponConfigs do
		if Module:IsA("ModuleScript") then
			local Y = X.New({
				Title = Module.Name
			})
			local __req = require(Module)
			for k,v in next, __req do
				if typeof(v) == "number" then
					Y.Slider({
						Text = tostring(k),
						Callback = function(Value)
							__req[k] = Value or v
						end,
						Min = math.floor(v / 5),
						Max = math.floor(v * 5),
						Def = v
					})
				elseif typeof(v) == "boolean" then
					Y.Toggle({
						Text = tostring(k),
						Callback = function(Value)
							__req[k] = Value or v
						end,
						Enabled = v
					})
				end
			end
		end
		if Idx == 10 then break end
	end
end)
