	local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
	local Window = Library.CreateLib("PrisonHaxx", "Sentinel")
	local Main = Window:NewTab("Main")
local Credits = Window:NewTab("Credits")
local CreditsSection = Credits:NewSection("Credits")
	local Character = Main:NewSection("Character")
local Tp = Window:NewTab("Tp")
local TpSection = Tp:NewSection("TpSection")

TpSection:NewButton("Yard", "Tp you to yard", function()
	local new_CFrame = CFrame.new(763.5419931, 97.9999466, 2487.10791)

	local ts = game:GetService("TweenService")
	local char = game.Players.LocalPlayer.Character

	local part = char.HumanoidRootPart
	local ti = TweenInfo.new(1, Enum.EasingStyle.Linear)
	local tp = {CFrame = new_CFrame}
	ts:Create(part, ti, tp):Play()
end)

TpSection:NewButton("GuardBase", "Tp you to GuardBase", function()
	local new_CFrame = CFrame.new(835.180176, 99.9900055, 2268.19165)

	local ts = game:GetService("TweenService")
	local char = game.Players.LocalPlayer.Character

	local part = char.HumanoidRootPart
	local ti = TweenInfo.new(1, Enum.EasingStyle.Linear)
	local tp = {CFrame = new_CFrame}
	ts:Create(part, ti, tp):Play()
end)

TpSection:NewButton("GuardTower", "Tp you to GuardTower", function()
local new_CFrame = CFrame.new(818.790405, 130.039948, 2572.03345)

	local ts = game:GetService("TweenService")
	local char = game.Players.LocalPlayer.Character

	local part = char.HumanoidRootPart
	local ti = TweenInfo.new(1, Enum.EasingStyle.Linear)
	local tp = {CFrame = new_CFrame}
	ts:Create(part, ti, tp):Play()
end)

TpSection:NewButton("CrimBase", "Tp you to CrimBase", function()
	local new_CFrame = CFrame.new(-900, 94, 2050)

	local ts = game:GetService("TweenService")
	local char = game.Players.LocalPlayer.Character

	local part = char.HumanoidRootPart
	local ti = TweenInfo.new(1, Enum.EasingStyle.Linear)
	local tp = {CFrame = new_CFrame}
	ts:Create(part, ti, tp):Play()
end)

TpSection:NewButton("PrisonOut", "Tp you to Out The Prison", function()
	local new_CFrame = CFrame.new(	284.616882, 72.5167236, 2221.65234)

	local ts = game:GetService("TweenService")
	local char = game.Players.LocalPlayer.Character

	local part = char.HumanoidRootPart
	local ti = TweenInfo.new(1, Enum.EasingStyle.Linear)
	local tp = {CFrame = new_CFrame}
	ts:Create(part, ti, tp):Play()
end)

CreditsSection:NewButton("granny#6786", "Developed by granny#6786")

	Character:NewButton("Inf Jump","Allow you to jump inf times", function()
		game:GetService("UserInputService").JumpRequest:connect(function()
			game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")       
		end)
	end)

	Character:NewButton("Noclip", "Allow you to walk through walls", function()
		local Workspace = game:GetService("Workspace")
		local CoreGui = game:GetService("CoreGui")
		local Players = game:GetService("Players")
		local Noclip = Instance.new("ScreenGui")
		local BG = Instance.new("Frame")
		local Title = Instance.new("TextLabel")
		local Toggle = Instance.new("TextButton")
		local StatusPF = Instance.new("TextLabel")
		local Status = Instance.new("TextLabel")
		local Credit = Instance.new("TextLabel")
		local Plr = Players.LocalPlayer
		local Clipon = false

		Noclip.Name = "Noclip"
		Noclip.Parent = game.CoreGui

		BG.Name = "BG"
		BG.Parent = Noclip
		BG.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
		BG.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
		BG.BorderSizePixel = 2
		BG.Position = UDim2.new(0.149479166, 0, 0.82087779, 0)
		BG.Size = UDim2.new(0, 210, 0, 127)
		BG.Active = true
		BG.Draggable = true

		Title.Name = "Title"
		Title.Parent = BG
		Title.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
		Title.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
		Title.BorderSizePixel = 2
		Title.Size = UDim2.new(0, 210, 0, 33)
		Title.Font = Enum.Font.Highway
		Title.Text = "Noclip"
		Title.TextColor3 = Color3.new(1, 1, 1)
		Title.FontSize = Enum.FontSize.Size32
		Title.TextSize = 30
		Title.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
		Title.TextStrokeTransparency = 0

		Toggle.Parent = BG
		Toggle.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
		Toggle.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
		Toggle.BorderSizePixel = 2
		Toggle.Position = UDim2.new(0.152380958, 0, 0.374192119, 0)
		Toggle.Size = UDim2.new(0, 146, 0, 36)
		Toggle.Font = Enum.Font.Highway
		Toggle.FontSize = Enum.FontSize.Size28
		Toggle.Text = "Toggle"
		Toggle.TextColor3 = Color3.new(1, 1, 1)
		Toggle.TextSize = 25
		Toggle.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
		Toggle.TextStrokeTransparency = 0

		StatusPF.Name = "StatusPF"
		StatusPF.Parent = BG
		StatusPF.BackgroundColor3 = Color3.new(1, 1, 1)
		StatusPF.BackgroundTransparency = 1
		StatusPF.Position = UDim2.new(0.314285725, 0, 0.708661377, 0)
		StatusPF.Size = UDim2.new(0, 56, 0, 20)
		StatusPF.Font = Enum.Font.Highway
		StatusPF.FontSize = Enum.FontSize.Size24
		StatusPF.Text = "Status:"
		StatusPF.TextColor3 = Color3.new(1, 1, 1)
		StatusPF.TextSize = 20
		StatusPF.TextStrokeColor3 = Color3.new(0.333333, 0.333333, 0.333333)
		StatusPF.TextStrokeTransparency = 0
		StatusPF.TextWrapped = true

		Status.Name = "Status"
		Status.Parent = BG
		Status.BackgroundColor3 = Color3.new(1, 1, 1)
		Status.BackgroundTransparency = 1
		Status.Position = UDim2.new(0.580952346, 0, 0.708661377, 0)
		Status.Size = UDim2.new(0, 56, 0, 20)
		Status.Font = Enum.Font.Highway
		Status.FontSize = Enum.FontSize.Size14
		Status.Text = "off"
		Status.TextColor3 = Color3.new(0.666667, 0, 0)
		Status.TextScaled = true
		Status.TextSize = 14
		Status.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
		Status.TextWrapped = true
		Status.TextXAlignment = Enum.TextXAlignment.Left

		Credit.Name = "Credit"
		Credit.Parent = BG
		Credit.BackgroundColor3 = Color3.new(1, 1, 1)
		Credit.BackgroundTransparency = 1
		Credit.Position = UDim2.new(0.195238099, 0, 0.866141737, 0)
		Credit.Size = UDim2.new(0, 128, 0, 17)
		Credit.Font = Enum.Font.SourceSans
		Credit.FontSize = Enum.FontSize.Size18
		Credit.Text = "Created by KingLuna"
		Credit.TextColor3 = Color3.new(1, 1, 1)
		Credit.TextSize = 16
		Credit.TextStrokeColor3 = Color3.new(0.196078, 0.196078, 0.196078)
		Credit.TextStrokeTransparency = 0
		Credit.TextWrapped = true

		Toggle.MouseButton1Click:connect(function()
			if Status.Text == "off" then
				Clipon = true
				Status.Text = "on"
				Status.TextColor3 = Color3.new(0,185,0)
				Stepped = game:GetService("RunService").Stepped:Connect(function()
					if not Clipon == false then
						for a, b in pairs(Workspace:GetChildren()) do
							if b.Name == Plr.Name then
								for i, v in pairs(Workspace[Plr.Name]:GetChildren()) do
									if v:IsA("BasePart") then
										v.CanCollide = false
									end end end end
					else
						Stepped:Disconnect()
					end
				end)
			elseif Status.Text == "on" then
				Clipon = false
				Status.Text = "off"
				Status.TextColor3 = Color3.new(170,0,0)
			end
		end)
	end)

	Character:NewButton("WalkSpeed", "Increase your walkspeed", function()
		local gmt = getrawmetatable(game)
		setreadonly(gmt, false)
		local oldindex = gmt.__index
		gmt.__index = newcclosure(function(self, b)
			if b == "WalkSpeed" then
				return 16
			end
			return oldindex(self, b)
		end)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=250
	end)
	Character:NewButton("JumpPower", "Increase your JumpPower", function()
		local gmt = getrawmetatable(game)
		setreadonly(gmt, false)
		local oldindex = gmt.__index
		gmt.__index = newcclosure(function(self, b)
			if b == "JumpPower" then
				return 50
			end
			return oldindex(self, b)
		end)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower=100
	end)
