local ScreenGui = Instance.new("ScreenGui")
local Container = Instance.new("Frame")
local VisibleToggle = Instance.new("Frame")
local Toggle = Instance.new("TextButton")
local Button = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

Container.Name = "Container"
Container.Parent = ScreenGui
Container.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Container.ClipsDescendants = true
Container.Position = UDim2.new(0.223696694, 0, 0.217749134, 0)
Container.Size = UDim2.new(0, 524, 0, 203)

VisibleToggle.Name = "VisibleToggle"
VisibleToggle.Parent = Container
VisibleToggle.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
VisibleToggle.Size = UDim2.new(0, 524, 0, 41)

Toggle.Name = "Toggle"
Toggle.Parent = VisibleToggle
Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle.BackgroundTransparency = 1.000
Toggle.Position = UDim2.new(0.940839708, 0, 0, 0)
Toggle.Size = UDim2.new(0, 31, 0, 34)
Toggle.Font = Enum.Font.SourceSansBold
Toggle.Text = ">"
Toggle.TextColor3 = Color3.fromRGB(0, 255, 0)
Toggle.TextScaled = true
Toggle.TextSize = 14.000
Toggle.TextWrapped = true
Toggle.MouseButton1Down:Connect(function()
    if toggled then
        toggled = false
        Container:TweenSize(UDim2.new(0, 524,0, 41), "In", "Linear", 0.1)
        Toggle.Rotation = 270
    else
        toggled = true
        Container:TweenSize(UDim2.new(0, 524,0, 230), "Out", "Linear", 0.1)
        Toggle.Rotation = 90
    end
end)

Button.Name = "Button"
Button.Parent = VisibleToggle
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.Position = UDim2.new(-0.00248779356, 0, 0.992447674, 0)
Button.Size = UDim2.new(0, 200, 0, 50)
Button.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
Button.Font = Enum.Font.SourceSans
Button.TextColor3 = Color3.fromRGB(0, 0, 0)
Button.TextSize = 14.000
Button.TextWrapped = true
